<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윷놀이시뮬레이터</title>
    <style>
        

        canvas{
            display: block;
            margin: auto;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(255, 255, 255, 0.7);
        }

        #container{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid rgb(0,0,0,0.5);
            border-radius: 10px;
            background-color: rgb(0,0,0,0.5);
            padding: 20px;
        }

        #touch-bar{
            margin: auto;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 270px;
            background-color: rgb(255, 255, 255, 0.9);
        }

    </style>
</head>
<body>
    <div id="container">
        <button id="touch-bar">윷을 던져라</button>
        <canvas width="250" height="20" id="canvas"></canvas>
    </div>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const touchBar = document.getElementById("touch-bar");
        let startInterval;
        
        let isTouch = false;
        let time=0;
        let lineX=0;
        let anim;


        function onTouchStart(){
            isTouch = true;
            drawRange();

        }

        function onTouchEnd(){
            isTouch = false;

            if(time<=90){
                touchBar.innerText = "민새은입니도";
            } else if(time<=140){
                touchBar.innerText = "람쥐입니 개?";
            } else if(time<=210){
                touchBar.innerText = "썸머같은 걸";
            } else if(time<=224){
                touchBar.innerText = "율입니다 윷!";
            } else if(time>=224 && time<=238 ){
                touchBar.innerText = "기회입니다. 모!";
            } else{
                touchBar.innerText = "낙ㅋㅋㅋ";
            }
            time=0;
            lineX=0;
            cancelAnimationFrame(anim);
            ctx.clearRect(0,0,canvas.width,canvas.height);
        }

        function drawRange(){
            time+=14
            ctx.lineWidth=20;
            if(time==14){
                ctx.strokeStyle="#a8d9bd"
            } else if(time==56){
                ctx.strokeStyle="#adccb8"
                
            } else if(time==98){
                ctx.strokeStyle="#b2bfb2";

            } else if(time==140){
                ctx.strokeStyle="#b8b2ad"
                
            } else if(time==182){
                ctx.strokeStyle="#bda6a8";

            } else if(time==196){
                ctx.strokeStyle="#c299a3"
                
            } else if(time==210){
                ctx.strokeStyle="#c78c9e";

            } else if(time==238){
                ctx.strokeStyle=" red"
                
            }

            
            ctx.beginPath();
            ctx.moveTo(lineX,10);
            ctx.lineTo(time,10);
            ctx.stroke();
            anim = requestAnimationFrame(drawRange);
            lineX=time;
        }

        touchBar.addEventListener("touchstart",onTouchStart);
        touchBar.addEventListener("touchend",onTouchEnd);


    </script>
</body>
</html>
