<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Mafia시뮬레이터</title>
    <style>
        html{
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        #container{
            margin: auto;
            margin-top: 10px;
            width: 80%;
            max-width: 1000px;
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
        }

        #contents{
            padding: 10px;
            margin-top: 20px;
            border-top: 1px solid gray;
        }



        #main{
            margin: auto;
            max-width: 350px;
            height: 300px;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #728b8d;
            position: relative;
            
        }

        #main-screen{
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 90%;
            height: 160px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(255, 244, 252);
            
        }

        #text-box{
            width: 90%;
            height: 100px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(225, 225, 225);
            text-align: justify;
            font-size: 11px;
        }

        .talk-text-box{
            width: fit-content;
            display: block;
            text-align: start;
            font-size: 11px;
            padding: 5px;
            margin: 5px 0 0 5px;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: yellow;

        }

        #choice-box{
            text-align: center;
            vertical-align: auto;
        }

        #choice-box button{
            font-size: 11px;
            display: inline-block;
            width: 90%;
        }
        



    </style>
</head>
<body>
    <div id="container">
        <h1>Mafia Simulater</h1>
        <h2>사랑을 사랑하다♡</h2>
        <div id="contents">
            <div id="main">
                <div id="main-screen">
                    <div class="talk-text-box">
                        안녕하세요
                    </div>
                    <div class="talk-text-box">
                        안녕하세요asdasdasd
                    </div>

                </div>

                <div id="text-box">
                    <div id="choice-box">
                        <button id="choice-01"></button>
                        <button id="choice-02"></button>
                        <button id="choice-03"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>


    </script>
</body>
</html>